# white-rabbit-backend

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  PULL_REQUEST_TEMPLATE.md  README.md  SECURITY.md  package-lock.json  package.json  pull_request_template.md  schema.api.graphql  serverless-appsync-api.yml  serverless.yml
.github/PULL_REQUEST_TEMPLATE/: bug-template.md  feature-template.md
.github/workflows/: codacy-analysis.yml  codeql-analysis.yml  shiftleft-analysis.yml
PULL_REQUEST_TEMPLATE/: feature-template.md
storage-plugin/: build.gradle  settings.gradle
storage-plugin/src/main/java/org/itsallcode/whiterabbit/plugin/storagebackend/: BackendMonthDataStorage.java  BackendStoragePlugin.java  StoragePlugin.java
storage-plugin/src/main/java/org/itsallcode/whiterabbit/plugin/storagebackend/model/: StorageModelFactory.java
